[tox]
envlist = py36,py37,py38

[testenv]
deps =
    coveralls
    pytest
    pytest-cov
    -rrequirements.txt
commands =
    pytest --cov=wilfred/
    coveralls

[testenv:style]
deps = 
    flake8
    black
basepython = python3.6
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    black --check .
